00000000000401b8 D _NDR_record
000000000001d89c t __Xexception_raise
000000000001d964 t __Xexception_raise_state
000000000001da74 t __Xexception_raise_state_identity
000000000000d1c0 T _____sigwait_nocancel
0000000000031fa0 S ____kernelVersionNumber
0000000000031f6c S ____kernelVersionString
000000000000d1e8 T ___abort_with_payload
0000000000008ffc T ___accept
000000000000d210 T ___accept_nocancel
000000000000d238 T ___access_extended
000000000000d260 T ___aio_suspend_nocancel
00000000000084c4 T ___bind
0000000000004b98 T ___bsdthread_create
0000000000002d44 T ___bsdthread_ctl
0000000000006a54 T ___bsdthread_register
0000000000003d34 T ___bsdthread_terminate
000000000000ca44 T ___carbon_delete
000000000000d288 T ___channel_get_info
000000000000d2b0 T ___channel_get_opt
000000000000d2d8 T ___channel_open
000000000000d300 T ___channel_set_opt
000000000000d328 T ___channel_sync
0000000000004af8 T ___chmod
0000000000006594 T ___chmod_extended
00000000000028a4 T ___close_nocancel
000000000000d350 T ___coalition
000000000000d378 T ___coalition_info
000000000000d3a0 T ___coalition_ledger
0000000000002e78 T ___commpage_gettimeofday
0000000000002e80 t ___commpage_gettimeofday_internal
0000000000005284 T ___connect
000000000000510c T ___connect_nocancel
000000000000d3c8 T ___copyfile
000000000000d3f0 T ___crossarch_trap
0000000000001bd4 T ___csrctl
0000000000016054 T ___darwin_check_fd_set_overflow
000000000000d418 T ___debug_syscall_reject
000000000000d440 T ___debug_syscall_reject_config
000000000000ca6c T ___delete
0000000000003d0c T ___disable_threadsignal
0000000000001b14 T ___error
000000000000d468 T ___execve
0000000000007f88 T ___exit
0000000000005508 T ___fchmod
000000000000668c T ___fchmod_extended
0000000000001c74 T ___fcntl
00000000000050bc T ___fcntl_nocancel
00000000000082d4 T ___fork
000000000000d490 T ___fs_snapshot
000000000000e67c T ___fstat
0000000000006664 T ___fstat64_extended
000000000000d4b8 T ___fstat_extended
000000000000e6cc T ___fstatat
000000000000e71c T ___fstatfs
000000000000d4e0 T ___fsync_nocancel
0000000000009d10 T ___get_remove_counter
0000000000001b30 T ___getattrlist
0000000000002c7c T ___getdirentries64
000000000000e80c T ___getfsstat
0000000000006544 T ___gethostuuid
000000000000c40c T ___getlogin
00000000000053f8 T ___getpeername
0000000000001690 T ___getpid
0000000000003310 T ___getrlimit
000000000000d508 T ___getsgroups
00000000000083a0 T ___getsockname
0000000000002b4c T ___gettid
0000000000004c10 T ___gettimeofday
0000000000004be8 t ___gettimeofday_with_mach
000000000000d530 T ___getwgroups
000000000000d558 T ___guarded_open_dprotected_np
00000000000046e4 T ___guarded_open_np
000000000000d580 T ___identitysvc
00000000000049ac T ___inc_remove_counter
000000000000c3e4 T ___initgroups
000000000000525c T ___ioctl
0000000000005588 T ___iopolicysys
000000000000d5a8 T ___kdebug_trace
0000000000003af4 T ___kdebug_trace64
000000000000d5d0 T ___kdebug_trace_string
00000000000067e0 T ___kdebug_typefilter
0000000000032010 s ___kernelVersionNumber
0000000000031fd8 s ___kernelVersionString
000000000000899c T ___kill
0000000000007118 T ___kqueue_workloop_ctl
000000000000672c T ___lchown
0000000000006808 T ___libkernel_init
000000000000f818 T ___libkernel_init_after_boot_tasks
000000000000f73c T ___libkernel_init_late
0000000000006a40 T ___libkernel_platform_init
0000000000001680 T ___libkernel_voucher_init
0000000000008fd4 T ___listen
000000000000d5f8 T ___log_data
0000000000002930 T ___lseek
000000000000e9c4 T ___lstat
00000000000065bc T ___lstat64_extended
000000000000d620 T ___lstat_extended
000000000000d648 T ___mac_execve
000000000000d670 T ___mac_get_fd
000000000000d698 T ___mac_get_file
000000000000d6c0 T ___mac_get_link
000000000000d6e8 T ___mac_get_mount
000000000000d710 T ___mac_get_pid
000000000000d738 T ___mac_get_proc
000000000000d760 T ___mac_getfsstat
000000000000d788 T ___mac_mount
000000000000d7b0 T ___mac_set_fd
000000000000d7d8 T ___mac_set_file
000000000000d800 T ___mac_set_link
0000000000008f78 T ___mac_set_proc
0000000000002a1c T ___mac_syscall
000000000000d828 T ___mach_bridge_remote_time
000000000000d850 T ___mach_eventlink_signal
000000000000d878 T ___mach_eventlink_signal_wait_until
000000000000d8a0 T ___mach_eventlink_wait_until
000000000000d8c8 T ___map_with_linking_np
000000000000d8f0 T ___memorystatus_available_memory
000000000000d918 T ___microstackshot
000000000000d940 T ___mkdir_extended
000000000000d968 T ___mkfifo_extended
0000000000001db4 T ___mmap
0000000000004bc0 T ___mprotect
000000000000d990 T ___msgctl
000000000000d9b8 T ___msgrcv_nocancel
000000000000d9e0 T ___msgsnd_nocancel
000000000000da08 T ___msgsys
0000000000007094 T ___msync
000000000000da30 T ___msync_nocancel
0000000000004840 T ___munmap
000000000000da58 T ___nexus_create
000000000000da80 T ___nexus_deregister
000000000000daa8 T ___nexus_destroy
000000000000dad0 T ___nexus_get_opt
000000000000daf8 T ___nexus_open
000000000000db20 T ___nexus_register
000000000000db48 T ___nexus_set_opt
0000000000001b80 T ___open
000000000000663c T ___open_dprotected_np
000000000000c9f4 T ___open_extended
0000000000001cec T ___open_nocancel
00000000000028cc T ___openat
000000000000db70 T ___openat_dprotected_np
000000000000677c T ___openat_nocancel
0000000000040260 b ___os_ch_md_redzone_cookie
000000000001ae44 T ___os_nexus_flow_add
000000000001aec8 T ___os_nexus_flow_del
000000000001b010 T ___os_nexus_get_llink_info
000000000001ac6c T ___os_nexus_ifattach
000000000001ad88 T ___os_nexus_ifdetach
0000000000004cf4 T ___persona
00000000000070bc T ___pipe
000000000000db98 T ___poll_nocancel
0000000000007cc8 T ___posix_spawn
000000000000dbc0 T ___pread_nocancel
000000000000dbe8 T ___preadv_nocancel
0000000000002430 T ___proc_info
000000000000dc10 T ___proc_info_extended_id
0000000000008410 T ___process_policy
0000000000006e68 T ___pselect
000000000000dc38 T ___pselect_nocancel
0000000000004690 T ___psynch_cvbroad
0000000000004c64 T ___psynch_cvclrprepost
000000000000594c T ___psynch_cvsignal
0000000000004668 T ___psynch_cvwait
0000000000003d5c T ___psynch_mutexdrop
0000000000003ba0 T ___psynch_mutexwait
000000000000dc60 T ___psynch_rw_downgrade
000000000000dc88 T ___psynch_rw_longrdlock
0000000000006104 T ___psynch_rw_rdlock
00000000000060dc T ___psynch_rw_unlock
000000000000dcb0 T ___psynch_rw_unlock2
000000000000dcd8 T ___psynch_rw_upgrade
00000000000060b4 T ___psynch_rw_wrlock
000000000000dd00 T ___psynch_rw_yieldwrlock
000000000000c6ec T ___pthread_canceled
0000000000007a50 T ___pthread_chdir
0000000000007a28 T ___pthread_fchdir
0000000000008f28 T ___pthread_kill
000000000000dd28 T ___pthread_markcancel
0000000000007f04 T ___pthread_sigmask
0000000000009350 T ___ptrace
000000000000dd50 T ___pwrite_nocancel
000000000000dd78 T ___pwritev_nocancel
0000000000002f28 T ___read_nocancel
000000000000dda0 T ___readv_nocancel
000000000000ddc8 T ___reboot
000000000000ddf0 T ___record_system_event
00000000000052d4 T ___recvfrom
00000000000051b8 T ___recvfrom_nocancel
00000000000056bc T ___recvmsg
000000000000de18 T ___recvmsg_nocancel
00000000000446d0 s ___remove_counter
0000000000004984 T ___rename
000000000000de40 T ___renameat
000000000000de68 T ___renameatx_np
00000000000049e8 T ___rmdir
000000000000d648 T ___sandbox_me
000000000000d788 T ___sandbox_mm
0000000000002a1c T ___sandbox_ms
0000000000008f78 T ___sandbox_msp
000000000000b684 T ___select
0000000000005190 T ___select_nocancel
0000000000009f8c T ___sem_open
000000000000de90 T ___sem_wait_nocancel
000000000000deb8 T ___semctl
000000000000dee0 T ___semsys
0000000000004498 T ___semwait_signal
0000000000007f2c T ___semwait_signal_nocancel
00000000000067a4 T ___sendmsg
0000000000005208 T ___sendmsg_nocancel
00000000000052ac T ___sendto
0000000000005134 T ___sendto_nocancel
00000000000045f0 T ___setattrlist
000000000000c3bc T ___setlogin
0000000000008a6c T ___setpriority
000000000000df08 T ___setregid
000000000000df30 T ___setreuid
0000000000003bd0 T ___setrlimit
000000000000df58 T ___setsgroups
0000000000009d24 T ___settid
000000000000df80 T ___settid_with_pid
000000000000dfa8 T ___settimeofday
000000000000dfd0 T ___setwgroups
000000000000a018 T ___sfi_ctl
000000000000dff8 T ___sfi_pidctl
000000000000e020 T ___shared_region_check_np
000000000000e048 T ___shared_region_map_and_slide_2_np
000000000000287c T ___shm_open
000000000000e070 T ___shmctl
000000000000e098 T ___shmsys
0000000000007140 T ___sigaction
0000000000004578 T ___sigaltstack
000000000000bf4c T ___sigreturn
000000000000e0c0 T ___sigsuspend
0000000000007f60 T ___sigsuspend_nocancel
000000000000bf9c T ___sigwait
00000000000051e0 T ___socketpair
000000000000e0e8 T ___stack_snapshot_with_config
000000000000f324 T ___stat
000000000000656c T ___stat64_extended
000000000000e110 T ___stat_extended
000000000000f34c T ___statfs
0000000000003360 T ___syscall
0000000000040230 S ___syscall_logger
0000000000002784 T ___sysctl
0000000000002990 T ___sysctlbyname
000000000000e138 T ___telemetry
000000000000ae1c T ___terminate_with_payload
0000000000002d6c T ___thread_selfid
000000000000e160 T ___thread_selfusage
0000000000002d94 T ___ulock_wait
000000000000e188 T ___ulock_wait2
0000000000002e50 T ___ulock_wake
000000000000e1b0 T ___umask_extended
0000000000004d44 T ___unlink
000000000000a34c T ___unlinkat
000000000000e1d8 T ___vfork
0000000000007e8c T ___wait4
000000000000c9cc T ___wait4_nocancel
000000000000e244 T ___waitid_nocancel
00000000000094dc T ___work_interval_ctl
0000000000002ca4 T ___workq_kernreturn
0000000000002ccc T ___workq_open
0000000000004c8c T ___write_nocancel
000000000000e26c T ___writev_nocancel
0000000000040224 S __cpu_capabilities
0000000000040228 S __cpu_has_altivec
0000000000044000 S __current_pid
00000000000446a8 s __dlsym
000000000000121c T __exclaves_ctl_trap
0000000000010464 t __execve_with_filter
0000000000007f88 T __exit
0000000000006a04 T __get_cpu_capabilities
0000000000040248 b __gethostuuid_callback
00000000000141f8 T __getprivatesystemidentifier
00000000000203e4 T __host_page_size
0000000000006a00 T __init_cpu_capabilities
0000000000021590 T __kernelrpc_host_create_mach_voucher
0000000000022934 T __kernelrpc_mach_port_allocate
00000000000235e0 T __kernelrpc_mach_port_allocate_full
0000000000022818 T __kernelrpc_mach_port_allocate_name
0000000000023470 T __kernelrpc_mach_port_allocate_qos
000000000000100c T __kernelrpc_mach_port_allocate_trap
0000000000025154 T __kernelrpc_mach_port_assert_attributes
0000000000024240 T __kernelrpc_mach_port_construct
0000000000001060 T __kernelrpc_mach_port_construct_trap
0000000000022ba4 T __kernelrpc_mach_port_deallocate
0000000000001018 T __kernelrpc_mach_port_deallocate_trap
0000000000022a88 T __kernelrpc_mach_port_destroy
00000000000243b0 T __kernelrpc_mach_port_destruct
000000000000106c T __kernelrpc_mach_port_destruct_trap
0000000000023bd4 T __kernelrpc_mach_port_dnrequest_info
0000000000023fb8 T __kernelrpc_mach_port_extract_member
0000000000001054 T __kernelrpc_mach_port_extract_member_trap
000000000000a854 T __kernelrpc_mach_port_extract_right
000000000000b258 T __kernelrpc_mach_port_get_attributes
0000000000001114 T __kernelrpc_mach_port_get_attributes_trap
0000000000006190 T __kernelrpc_mach_port_get_context
0000000000004348 T __kernelrpc_mach_port_get_refs
0000000000024f7c T __kernelrpc_mach_port_get_service_port_info
000000000000c558 T __kernelrpc_mach_port_get_set_status
0000000000023884 T __kernelrpc_mach_port_get_srights
00000000000244cc T __kernelrpc_mach_port_guard
0000000000001120 T __kernelrpc_mach_port_guard_trap
00000000000249ac T __kernelrpc_mach_port_guard_with_flags
0000000000023e9c T __kernelrpc_mach_port_insert_member
0000000000001048 T __kernelrpc_mach_port_insert_member_trap
0000000000023228 T __kernelrpc_mach_port_insert_right
000000000000103c T __kernelrpc_mach_port_insert_right_trap
0000000000024e28 T __kernelrpc_mach_port_is_connection_for_service
0000000000023d38 T __kernelrpc_mach_port_kernel_object
00000000000240d4 T __kernelrpc_mach_port_kobject
0000000000024bec T __kernelrpc_mach_port_kobject_description
0000000000022cc0 T __kernelrpc_mach_port_mod_refs
0000000000001024 T __kernelrpc_mach_port_mod_refs_trap
000000000002310c T __kernelrpc_mach_port_move_member
0000000000001030 T __kernelrpc_mach_port_move_member_trap
000000000002253c T __kernelrpc_mach_port_names
0000000000022ddc T __kernelrpc_mach_port_peek
00000000000226fc T __kernelrpc_mach_port_rename
0000000000004d94 T __kernelrpc_mach_port_request_notification
0000000000001210 T __kernelrpc_mach_port_request_notification_trap
00000000000038f8 T __kernelrpc_mach_port_set_attributes
000000000000c438 T __kernelrpc_mach_port_set_context
0000000000022ff0 T __kernelrpc_mach_port_set_mscount
0000000000023354 T __kernelrpc_mach_port_set_seqno
0000000000024708 T __kernelrpc_mach_port_space_basic_info
00000000000239d8 T __kernelrpc_mach_port_space_info
0000000000024858 T __kernelrpc_mach_port_special_reply_port_reset_link
0000000000024acc T __kernelrpc_mach_port_swap_guard
000000000000959c T __kernelrpc_mach_port_type
0000000000001204 T __kernelrpc_mach_port_type_trap
00000000000245ec T __kernelrpc_mach_port_unguard
000000000000112c T __kernelrpc_mach_port_unguard_trap
0000000000029430 T __kernelrpc_mach_ports_lookup3
0000000000029300 T __kernelrpc_mach_ports_register3
000000000002cf64 T __kernelrpc_mach_task_is_self
00000000000252bc T __kernelrpc_mach_vm_allocate
0000000000000fc4 T __kernelrpc_mach_vm_allocate_trap
0000000000025414 T __kernelrpc_mach_vm_deallocate
0000000000000fdc T __kernelrpc_mach_vm_deallocate_trap
0000000000002458 T __kernelrpc_mach_vm_map
0000000000001000 T __kernelrpc_mach_vm_map_trap
0000000000025530 T __kernelrpc_mach_vm_protect
0000000000000ff4 T __kernelrpc_mach_vm_protect_trap
00000000000263e0 T __kernelrpc_mach_vm_purgable_control
0000000000000fd0 T __kernelrpc_mach_vm_purgable_control_trap
0000000000025770 T __kernelrpc_mach_vm_read
0000000000025f4c T __kernelrpc_mach_vm_remap
0000000000026874 T __kernelrpc_mach_vm_remap_new
0000000000031640 T __kernelrpc_mach_voucher_extract_attr_recipe
0000000000023768 T __kernelrpc_task_set_port_space
0000000000005ef8 T __kernelrpc_thread_policy
0000000000006f38 T __kernelrpc_thread_policy_set
000000000002f500 T __kernelrpc_thread_set_policy
000000000000c7b4 T __kernelrpc_vm_map
0000000000030a18 T __kernelrpc_vm_purgable_control
0000000000009e04 T __kernelrpc_vm_read
0000000000003528 T __kernelrpc_vm_remap
0000000000030b6c T __kernelrpc_vm_remap_new
000000000000f884 t __libkernel_bzero
00000000000446a0 s __libkernel_functions
000000000003c000 s __libkernel_generic_string_functions
000000000000f918 t __libkernel_memmove
000000000000f890 t __libkernel_memset
000000000000f84c t __libkernel_strchr
0000000000006a18 t __libkernel_strcmp
000000000000fce8 t __libkernel_strcpy
0000000000044008 s __libkernel_string_functions
00000000000105a4 t __libkernel_strlcpy
000000000000f624 t __libkernel_strlen
0000000000044010 s __libkernel_voucher_functions
0000000000031fa8 s __libkernel_voucher_functions_empty
0000000000011bc8 t __mach_continuous_time
000000000003d970 S __mach_errors
00000000000120d0 T __mach_fork_child
0000000000012a94 T __mach_snprintf
0000000000012920 T __mach_vsnprintf
0000000000044058 S __os_alloc_once_table
000000000004021c S __os_xbs_chrooted
0000000000007610 t __posix_spawn_file_actions_grow
000000000000fd1c t __posix_spawn_with_filter
00000000000141fc T __register_gethostuuid_callback
000000000000fa30 t __system_version_compat_check_path_suffix
000000000000fad8 t __system_version_compat_open_shim
00000000000446b4 s __task_reply_port
000000000000f5f4 T __thread_set_tsd_base
0000000000031d30 t _abort
0000000000031d50 t _abort.561
0000000000031d70 t _abort.563
0000000000031d90 t _abort.580
0000000000031e54 T _abort_with_payload
0000000000031dcc t _abort_with_payload_wrapper_internal
0000000000031db0 T _abort_with_reason
0000000000008ffc T _accept
000000000000d210 T _accept$NOCANCEL
0000000000001b58 T _access
000000000000d238 T _accessx_np
000000000000e294 T _acct
000000000002de74 T _act_get_state
000000000002e0bc T _act_set_state
000000000000e2bc T _adjtime
000000000000e2e4 T _aio_cancel
000000000000e30c T _aio_error
000000000000e334 T _aio_fsync
000000000000e35c T _aio_read
000000000000e384 T _aio_return
000000000000e3ac T _aio_suspend
000000000000d260 T _aio_suspend$NOCANCEL
000000000000e3d4 T _aio_write
000000000000e3fc T _audit
000000000000bf74 T _audit_session_join
000000000000bddc T _audit_session_port
0000000000004ff4 T _audit_session_self
000000000000e424 T _auditctl
0000000000009fdc T _auditon
00000000000084c4 T _bind
000000000004401c S _bootstrap_port
000000000000f604 t _bzero
00000000000028f4 T _cerror
0000000000001af0 T _cerror_nocancel
0000000000004f40 T _change_fdguard_np
0000000000002a44 T _chdir
00000000000089c4 T _chflags
0000000000004a10 T _chmod
000000000000849c T _chown
000000000000e44c T _chroot
000000000001d0d0 T _clock_alarm
000000000001cea4 T _clock_alarm_reply
000000000001cf08 T _clock_get_attributes
0000000000006388 T _clock_get_time
000000000001cd50 T _clock_set_attributes
000000000001cc38 T _clock_set_time
000000000000c714 T _clock_sleep
00000000000011e0 T _clock_sleep_trap
000000000000a708 T _clonefile
0000000000005bfc T _clonefileat
0000000000001c9c T _close
00000000000028a4 T _close$NOCANCEL
0000000000019808 T _coalition_create
00000000000198a4 T _coalition_info_debug_info
0000000000019870 T _coalition_info_resource_usage
000000000001990c T _coalition_info_set_efficiency
00000000000198d8 T _coalition_info_set_name
0000000000019944 T _coalition_ledger_set_logical_writes_limit
0000000000019844 T _coalition_reap
0000000000019818 T _coalition_terminate
0000000000005284 T _connect
000000000000510c T _connect$NOCANCEL
00000000000052fc T _connectx
0000000000002b9c T _csops
0000000000001ac8 T _csops_audittoken
0000000000001ba8 T _csr_check
0000000000009340 T _csr_get_active_config
000000000000127c T _debug_control_port_for_pid
0000000000019b2c T _debug_syscall_reject
0000000000019a20 T _debug_syscall_reject_config
00000000000401b0 D _denap_boost_assertion_token
000000000000e474 T _disconnectx
0000000000007468 t _do_compat
000000000000539c T _dup
00000000000090dc T _dup2
000000000003ce10 s _err_codes_auth
000000000003cca0 s _err_codes_env_mgr
000000000003d008 s _err_codes_exception
000000000003cce0 s _err_codes_execd
000000000003cde0 s _err_codes_io
000000000003d948 s _err_codes_iokit_bluetooth
000000000003d580 s _err_codes_iokit_common
0000000000032050 s _err_codes_iokit_common_map
000000000003d810 s _err_codes_iokit_fw
0000000000032090 s _err_codes_iokit_fw_map
000000000003d730 s _err_codes_iokit_usb
0000000000032060 s _err_codes_iokit_usb_map
000000000003c888 s _err_codes_kern
000000000003d410 s _err_codes_libkern_common
000000000003d480 s _err_codes_libkern_kext
000000000003d420 s _err_codes_libkern_metaclass
000000000003cfd8 s _err_codes_loader
000000000003d3c0 s _err_codes_mach_mig
000000000003d338 s _err_codes_mach_rcv
000000000003d280 s _err_codes_mach_send
000000000003cfa8 s _err_codes_machobj
000000000003d240 s _err_codes_mig
000000000003cd00 s _err_codes_netmemory
000000000003cc80 s _err_codes_netname
000000000003cd50 s _err_codes_ns
000000000003d1f8 s _err_codes_rcv
000000000003d198 s _err_codes_send
000000000003cf18 s _err_codes_sunrpc
000000000003cd20 s _err_codes_task_master
000000000003cd18 s _err_codes_ufs
000000000003ca50 s _err_codes_unix
000000000003ce58 s _err_codes_us
000000000003d040 s _err_codes_ux_signal
000000000003d130 s _err_codes_xkernel
000000000003c6a8 s _err_iokit_sub
0000000000032040 s _err_iokit_sub_map
000000000003c540 s _err_ipc_sub
000000000003c630 s _err_libkern_sub
000000000003c5b8 s _err_mach_ipc_sub
000000000003c220 s _err_os_sub
000000000003c2c0 s _err_server_sub
0000000000032018 s _err_us_sub
0000000000044048 S _errno
000000000002f058 T _etap_trace_thread
000000000001dbd4 T _exc_server
000000000001d868 T _exc_server_routine
000000000001d204 T _exception_raise
000000000001d37c T _exception_raise_state
000000000001d5ec T _exception_raise_state_identity
000000000000ca1c T _exchangedata
00000000000124a0 T _exclaves_audio_buffer_copyout
0000000000012478 T _exclaves_audio_buffer_create
000000000001244c T _exclaves_boot
00000000000120e8 T _exclaves_endpoint_call
00000000000121d8 T _exclaves_inbound_buffer_copyin
00000000000121b0 T _exclaves_inbound_buffer_create
0000000000012380 T _exclaves_launch_conclave
00000000000123bc T _exclaves_lookup_service
0000000000012320 T _exclaves_named_buffer_copyin
0000000000012350 T _exclaves_named_buffer_copyout
0000000000012208 T _exclaves_named_buffer_create
0000000000012580 T _exclaves_notification_create
0000000000012180 T _exclaves_outbound_buffer_copyout
0000000000012158 T _exclaves_outbound_buffer_create
00000000000124d0 T _exclaves_sensor_create
00000000000124fc T _exclaves_sensor_start
0000000000012554 T _exclaves_sensor_status
0000000000012528 T _exclaves_sensor_stop
00000000000090a0 T _execve
0000000000040258 b _execve_with_filter
000000000000e49c T _faccessat
000000000000e4c4 T _fchdir
00000000000062e4 T _fchflags
0000000000005420 T _fchmod
000000000000e4ec T _fchmodat
00000000000066dc T _fchown
000000000000e514 T _fchownat
000000000000e53c T _fclonefileat
0000000000001bfc T _fcntl
0000000000005044 T _fcntl$NOCANCEL
000000000000e564 T _fdatasync
0000000000008378 T _ffsctl
00000000000047c4 T _fgetattrlist
0000000000005374 T _fgetxattr
000000000000e58c T _fhopen
0000000000006eb8 T _fileport_makefd
00000000000070f0 T _fileport_makeport
000000000000c944 T _flistxattr
0000000000004d6c T _flock
000000000000e5b4 T _fmount
000000000000e5dc T _fpathconf
0000000000011ea4 t _fprintf_stderr
000000000000e604 T _freadlink
000000000000e62c T _fremovexattr
000000000001997c T _fs_snapshot_create
0000000000019998 T _fs_snapshot_delete
0000000000008fa0 T _fs_snapshot_list
0000000000019a08 T _fs_snapshot_mount
00000000000199b4 T _fs_snapshot_rename
00000000000199d0 T _fs_snapshot_revert
00000000000199ec T _fs_snapshot_root
000000000000479c T _fsctl
00000000000066b4 T _fsetattrlist
000000000000612c T _fsetxattr
0000000000004868 T _fsgetpath
000000000000e654 T _fsgetpath_ext
000000000000e6a4 T _fstat
000000000000e6a4 T _fstat64
000000000000e6f4 T _fstatat
000000000000e6f4 T _fstatat64
000000000000c0ec T _fstatfs
000000000000c0ec T _fstatfs64
0000000000004908 T _fsync
000000000000d4e0 T _fsync$NOCANCEL
00000000000045c8 T _ftruncate
00000000000149b4 T _futimens
000000000000630c T _futimes
00000000000401c0 s _gCRAnnotations
0000000000001b30 T _getattrlist
000000000000e744 T _getattrlistat
0000000000004618 T _getattrlistbulk
000000000001c88c T _getaudit
0000000000003338 T _getaudit_addr
000000000000e76c T _getauid
000000000000e794 T _getdirentries
000000000000e7bc T _getdirentriesattr
00000000000093d8 T _getdtablesize
0000000000002b74 T _getegid
0000000000001658 T _getentropy
000000000000238c T _geteuid
000000000000e7e4 T _getfh
000000000000e834 T _getfsstat
000000000000e834 T _getfsstat64
0000000000004fcc T _getgid
0000000000006704 T _getgroups
00000000000064d4 T _gethostuuid
0000000000005530 T _getiopolicy_np
000000000000e85c T _getitimer
00000000000053f8 T _getpeername
000000000000ab00 T _getpgid
0000000000009078 T _getpgrp
0000000000001690 T _getpid
0000000000007168 T _getppid
0000000000008ed8 T _getpriority
0000000000003308 T _getrlimit
00000000000081fc T _getrusage
000000000000d508 T _getsgroups_np
000000000000e884 T _getsid
00000000000083a0 T _getsockname
0000000000005324 T _getsockopt
0000000000002b24 T _getuid
000000000000d530 T _getwgroups_np
0000000000004074 T _getxattr
000000000000e8ac T _grab_pgo_data
000000000000e8d4 T _graftdmg
00000000000048e0 T _guarded_close_np
000000000000b230 T _guarded_kqueue_np
0000000000011f18 T _guarded_open_dprotected_np
00000000000046b8 T _guarded_open_np
000000000000470c T _guarded_pwrite_np
00000000000084ec T _guarded_write_np
000000000000e8fc T _guarded_writev_np
0000000000037eac s _hex
0000000000011f64 T _host_check_multiuser_mode
000000000000217c T _host_create_mach_voucher
00000000000011ec T _host_create_mach_voucher_trap
000000000001e1a8 T _host_default_memory_manager
000000000001fbb4 T _host_get_UNDServer
0000000000011f44 T _host_get_atm_diagnostic_flag
000000000001dc58 T _host_get_boot_info
000000000001e888 T _host_get_clock_control
0000000000006a7c T _host_get_clock_service
000000000001f064 T _host_get_exception_ports
0000000000020854 T _host_get_io_main
0000000000004930 T _host_get_io_master
0000000000011f5c T _host_get_multiuser_config_flags
0000000000001dfc T _host_get_special_port
0000000000005c24 T _host_info
00000000000201e0 T _host_kernel_version
0000000000021124 T _host_lockgroup_info
00000000000120bc T _host_page_size
000000000001df88 T _host_priv_statistics
00000000000206b8 T _host_processor_info
000000000001f920 T _host_processor_set_priv
000000000001f7a0 T _host_processor_sets
000000000001e708 T _host_processors
000000000001de6c T _host_reboot
0000000000021798 T _host_register_mach_voucher_attr_manager
0000000000021928 T _host_register_well_known_mach_voucher_attr_manager
0000000000003034 T _host_request_notification
000000000001fefc T _host_security_create_task_token
000000000002009c T _host_security_set_task_token
000000000001291c T _host_self
000000000000109c T _host_self_trap
000000000001fa94 T _host_set_UNDServer
0000000000021aac T _host_set_atm_diagnostic_flag
000000000001ef30 T _host_set_exception_ports
0000000000021ddc T _host_set_multiuser_config_flags
000000000001ee00 T _host_set_special_port
000000000000abe8 T _host_statistics
000000000000a49c T _host_statistics64
000000000001f334 T _host_swap_exception_ports
0000000000020b30 T _host_virtual_physical_table_info
0000000000040198 D _important_boost_assertion_token
000000000003e370 S _internal_catch_exc_subsystem
0000000000011e08 t _internal_catch_exception_raise
0000000000040188 d _internal_catch_exception_raise.exc_raise_func
0000000000011d4c t _internal_catch_exception_raise_state
0000000000040180 d _internal_catch_exception_raise_state.exc_raise_state_func
0000000000011c7c t _internal_catch_exception_raise_state_identity
0000000000040178 d _internal_catch_exception_raise_state_identity.exc_raise_state_identity_func
0000000000005230 T _ioctl
0000000000000e68 T _issetugid
0000000000040240 b _kAccountingThreshold
000000000000e924 T _kas_info
0000000000000d20 T _kdebug_is_enabled
0000000000019b98 T _kdebug_signpost
000000000000abd8 T _kdebug_signpost_end
000000000000ab38 t _kdebug_signpost_internal
000000000000ab28 T _kdebug_signpost_start
0000000000019b48 T _kdebug_timestamp
0000000000019b60 T _kdebug_timestamp_from_absolute
0000000000019b7c T _kdebug_timestamp_from_continuous
0000000000000dfc T _kdebug_trace
0000000000003a60 T _kdebug_trace_string
0000000000000d7c T _kdebug_typefilter
00000000000446c8 s _kdebug_typefilter.typefilter
0000000000019b34 T _kdebug_using_continuous_time
0000000000006ce4 T _kevent
000000000000c2f4 T _kevent64
0000000000002d1c T _kevent_id
0000000000002cf4 T _kevent_qos
000000000001fd10 T _kext_request
0000000000008994 T _kill
000000000001ec5c T _kmod_control
000000000001e9f4 T _kmod_create
000000000001eb40 T _kmod_destroy
00000000000209b0 T _kmod_get_info
000000000001c970 T _kpersona_alloc
000000000001c9e8 T _kpersona_dealloc
000000000001caa8 T _kpersona_find
000000000001cb84 T _kpersona_find_by_type
0000000000004f90 T _kpersona_get
000000000001ca28 T _kpersona_getpath
0000000000004cb4 T _kpersona_info
000000000001c9ac T _kpersona_palloc
000000000001ca68 T _kpersona_pidinfo
0000000000006cbc T _kqueue
000000000000672c T _lchown
000000000000e94c T _ledger
00000000000055e8 T _link
000000000000e974 T _linkat
000000000000e99c T _lio_listio
0000000000008fd4 T _listen
0000000000004640 T _listxattr
0000000000029e84 T _lock_set_create
0000000000029fec T _lock_set_destroy
0000000000014e40 T _log_data_as_kernel
0000000000002930 T _lseek
000000000000bfec T _lstat
000000000000bfec T _lstat64
00000000000015bc T _mach_absolute_time
0000000000001640 T _mach_absolute_time_kernel
00000000000027ac T _mach_approximate_time
000000000001421c T _mach_boottime_usec
0000000000007eb4 T _mach_continuous_approximate_time
0000000000001548 T _mach_continuous_time
000000000000164c T _mach_continuous_time_kernel
0000000000012038 T _mach_error
0000000000040208 S _mach_error_full_diag
00000000000072c4 T _mach_error_string
00000000000072e4 t _mach_error_string_int
0000000000011f6c T _mach_error_type
00000000000313d4 T _mach_eventlink_associate
000000000003111c T _mach_eventlink_create
00000000000312b8 T _mach_eventlink_destroy
0000000000031518 T _mach_eventlink_disassociate
0000000000014924 T _mach_eventlink_signal
0000000000014978 T _mach_eventlink_signal_wait_until
000000000001493c T _mach_eventlink_wait_until
0000000000001138 T _mach_generate_activity_id
0000000000002f50 T _mach_get_times
0000000000001df8 T _mach_host_self
0000000000010618 T _mach_host_special_port_description
000000000003c088 s _mach_host_special_port_description.hsp_descs
0000000000010678 T _mach_host_special_port_for_id
0000000000040000 d _mach_host_special_port_for_id.hsp_ids
000000000000692c T _mach_init
00000000000446b0 s _mach_init.mach_init_inited
0000000000006960 t _mach_init_doit
0000000000026244 T _mach_make_memory_entry
00000000000025e8 T _mach_make_memory_entry_64
0000000000030e6c T _mach_memory_entry_access_tracking
0000000000030fe8 T _mach_memory_entry_ownership
0000000000030d14 T _mach_memory_entry_purgable_control
0000000000021bc8 T _mach_memory_info
000000000002052c T _mach_memory_object_memory_entry
0000000000020f98 T _mach_memory_object_memory_entry_64
00000000000014d4 T _mach_msg
0000000000012614 T _mach_msg2_internal
0000000000001168 T _mach_msg2_trap
0000000000001f64 T _mach_msg_destroy
000000000000209c t _mach_msg_destroy_port
0000000000009104 T _mach_msg_overwrite
00000000000010b4 T _mach_msg_overwrite_trap
0000000000012730 T _mach_msg_priority_encode
0000000000012720 T _mach_msg_priority_is_pthread_priority
0000000000012764 T _mach_msg_priority_overide_qos
0000000000012774 T _mach_msg_priority_qos
0000000000012784 T _mach_msg_priority_relpri
000000000000c96c T _mach_msg_receive
00000000000055b0 T _mach_msg_send
0000000000008630 T _mach_msg_server
0000000000009384 t _mach_msg_server_consume_unsent_message
000000000001271c T _mach_msg_server_importance
000000000000b7fc T _mach_msg_server_once
00000000000010a8 T _mach_msg_trap
00000000000270b0 T _mach_notify_dead_name
0000000000026ff4 T _mach_notify_no_senders
0000000000026f20 T _mach_notify_port_deleted
0000000000026f84 T _mach_notify_port_destroyed
0000000000027058 T _mach_notify_send_once
0000000000003164 T _mach_port_allocate
000000000001c420 T _mach_port_allocate_full
000000000001c40c T _mach_port_allocate_name
000000000001c41c T _mach_port_allocate_qos
000000000001c66c T _mach_port_assert_attributes
00000000000021f8 T _mach_port_construct
00000000000023b4 T _mach_port_deallocate
00000000000064d0 T _mach_port_destroy
00000000000029b8 T _mach_port_destruct
000000000001c5b4 T _mach_port_dnrequest_info
00000000000044f4 T _mach_port_extract_member
000000000000a850 T _mach_port_extract_right
000000000000387c T _mach_port_get_attributes
0000000000006154 T _mach_port_get_context
0000000000004344 T _mach_port_get_refs
000000000001c668 T _mach_port_get_service_port_info
000000000000c554 T _mach_port_get_set_status
000000000001c428 T _mach_port_get_srights
0000000000003d84 T _mach_port_guard
000000000001c65c T _mach_port_guard_with_flags
00000000000031c0 T _mach_port_insert_member
00000000000033c0 T _mach_port_insert_right
000000000001c664 T _mach_port_is_connection_for_service
000000000001c5b8 T _mach_port_kernel_object
000000000001c5f8 T _mach_port_kobject
000000000001c5fc T _mach_port_kobject_description
0000000000001848 T _mach_port_mod_refs
0000000000005e44 T _mach_port_move_member
000000000001c404 T _mach_port_names
000000000001c410 T _mach_port_peek
000000000001c408 T _mach_port_rename
0000000000002dbc T _mach_port_request_notification
00000000000038f4 T _mach_port_set_attributes
000000000000c434 T _mach_port_set_context
000000000001c414 T _mach_port_set_mscount
000000000001c418 T _mach_port_set_seqno
000000000001c430 T _mach_port_space_basic_info
000000000001c42c T _mach_port_space_info
000000000001c660 T _mach_port_swap_guard
0000000000003b1c T _mach_port_type
000000000001c600 T _mach_port_unguard
000000000000c114 T _mach_ports_lookup
0000000000014368 t _mach_ports_lookup_legacy
0000000000008224 T _mach_ports_register
0000000000014278 t _mach_ports_register_legacy
0000000000001078 T _mach_reply_port
0000000000012c1c T _mach_right_recv_construct
0000000000012cdc T _mach_right_recv_destruct
0000000000012d70 T _mach_right_send_create
0000000000012eac T _mach_right_send_once_consume
0000000000012e44 T _mach_right_send_once_create
0000000000005610 T _mach_right_send_release
0000000000012dd4 T _mach_right_send_retain
000000000001c49c T _mach_sync_ipc_link_monitoring_start
000000000001c544 T _mach_sync_ipc_link_monitoring_stop
000000000001422c T _mach_task_is_self
0000000000012c18 T _mach_task_self
0000000000044698 S _mach_task_self_
0000000000010638 T _mach_task_special_port_description
000000000003c1a0 s _mach_task_special_port_description.tsp_descs
0000000000010738 T _mach_task_special_port_for_id
00000000000400f8 d _mach_task_special_port_for_id.tsp_ids
0000000000006a50 T _mach_thread_self
0000000000010658 T _mach_thread_special_port_description
000000000003c200 s _mach_thread_special_port_description.tsp_descs
0000000000010748 T _mach_thread_special_port_for_id
0000000000040158 d _mach_thread_special_port_for_id.tsp_ids
00000000000014f4 T _mach_timebase_info
00000000000446bc s _mach_timebase_info.cached_info
0000000000001228 T _mach_timebase_info_trap
0000000000003258 T _mach_vm_allocate
0000000000025cd4 T _mach_vm_behavior_set
0000000000008514 T _mach_vm_copy
0000000000002a94 T _mach_vm_deallocate
0000000000026a1c T _mach_vm_deferred_reclamation_buffer_init
0000000000026b38 T _mach_vm_deferred_reclamation_buffer_synchronize
0000000000026c54 T _mach_vm_deferred_reclamation_buffer_update_reclaimable_bytes
0000000000025650 T _mach_vm_inherit
0000000000025df4 T _mach_vm_machine_attribute
0000000000000e90 T _mach_vm_map
0000000000025bb4 T _mach_vm_msync
0000000000026534 T _mach_vm_page_info
00000000000260e0 T _mach_vm_page_query
000000000002671c T _mach_vm_page_range_query
0000000000004b20 T _mach_vm_protect
0000000000004738 T _mach_vm_purgable_control
0000000000026d70 T _mach_vm_range_create
000000000001c798 T _mach_vm_read
00000000000258f8 T _mach_vm_read_list
000000000000b6ac T _mach_vm_read_overwrite
00000000000132b4 T _mach_vm_reclaim_is_available
00000000000132d8 T _mach_vm_reclaim_is_reclaimed
000000000001301c T _mach_vm_reclaim_mark_free
0000000000013190 T _mach_vm_reclaim_mark_used
0000000000012f58 T _mach_vm_reclaim_ringbuffer_init
00000000000132fc T _mach_vm_reclaim_synchronize
00000000000132a0 T _mach_vm_reclaim_update_kernel_accounting
0000000000005718 T _mach_vm_region
000000000000b444 T _mach_vm_region_recurse
000000000001c670 T _mach_vm_remap
000000000001c704 T _mach_vm_remap_new
000000000001f66c T _mach_vm_wire
0000000000025a7c T _mach_vm_write
0000000000005974 T _mach_voucher_attr_command
0000000000002980 T _mach_voucher_deallocate
0000000000031ae0 T _mach_voucher_debug_info
000000000003188c T _mach_voucher_extract_all_attr_recipes
000000000000afe4 T _mach_voucher_extract_attr_content
0000000000003818 T _mach_voucher_extract_attr_recipe
00000000000011f8 T _mach_voucher_extract_attr_recipe_trap
0000000000001234 T _mach_wait_until
0000000000021480 T _mach_zone_force_gc
00000000000223a4 T _mach_zone_get_btlog_records
0000000000022214 T _mach_zone_get_zlog_zones
00000000000212b4 T _mach_zone_info
0000000000022068 T _mach_zone_info_for_largest_zone
0000000000021ef8 T _mach_zone_info_for_zone
00000000000011b0 T _macx_backing_store_recovery
00000000000011a4 T _macx_backing_store_suspend
0000000000001180 T _macx_swapoff
0000000000001174 T _macx_swapon
0000000000001198 T _macx_triggers
0000000000003b78 T _madvise
0000000000040238 b _master_host_port
0000000000001434 t _memcpy
000000000000f614 t _memmove
0000000000009574 T _memorystatus_control
000000000000e9ec T _memorystatus_get_level
000000000001279c T _mig_allocate
00000000000040f8 T _mig_dealloc_reply_port
000000000001c434 T _mig_dealloc_special_reply_port
00000000000067cc T _mig_deallocate
0000000000001444 T _mig_get_reply_port
00000000000027c8 T _mig_get_special_reply_port
0000000000006068 T _mig_put_reply_port
00000000000056e4 T _mig_reply_setup
000000000000606c T _mig_strncpy
0000000000002800 T _mig_strncpy_zerofill
000000000000ea14 T _mincore
000000000000ea3c T _minherit
0000000000001258 T _mk_timer_arm
0000000000001270 T _mk_timer_arm_leeway
0000000000001264 T _mk_timer_cancel
0000000000001240 T _mk_timer_create
000000000000124c T _mk_timer_destroy
0000000000002a6c T _mkdir
00000000000048b8 T _mkdirat
000000000000ea64 T _mkfifo
000000000000ea8c T _mkfifoat
000000000000eab4 T _mknod
000000000000eadc T _mknodat
000000000000a41c T _mlock
000000000000eb04 T _mlockall
0000000000001d14 T _mmap
000000000000c9a4 T _mount
0000000000004bc0 T _mprotect
000000000000eb2c T _mremap_encrypted
0000000000012908 T _msg_receive
00000000000128f8 T _msg_rpc
0000000000012900 T _msg_send
000000000000d990 T _msgctl
000000000000eb54 T _msgget
000000000000eb7c T _msgrcv
000000000000d9b8 T _msgrcv$NOCANCEL
000000000000eba4 T _msgsnd
000000000000d9e0 T _msgsnd$NOCANCEL
000000000000d148 T _msgsys
0000000000007094 T _msync
000000000000da30 T _msync$NOCANCEL
000000000000a444 T _munlock
000000000000ebcc T _munlockall
00000000000047ec T _munmap
0000000000004f68 T _necp_client_action
000000000000b65c T _necp_match_policy
0000000000004f18 T _necp_open
000000000000ebf4 T _necp_session_action
000000000000ec1c T _necp_session_open
000000000000ec44 T _net_qos_guideline
000000000000ec6c T _netagent_trigger
0000000000028924 T _netname_check_in
0000000000028d1c T _netname_check_out
0000000000028ac8 T _netname_look_up
0000000000028ebc T _netname_version
00000000000144c4 T _nfsclnt
000000000000ec94 T _nfssvc
00000000000401a8 D _non_boost_assertion_token
00000000000401a0 D _normal_boost_assertion_token
000000000000ecbc T _ntp_adjtime
000000000000ece4 T _ntp_gettime
000000000000ed0c T _objc_bp_assist_cfg_np
000000000000c03c T _open
0000000000014548 T _open$NOCANCEL
00000000000065e4 T _open_dprotected_np
000000000001b0c8 T _openat
0000000000014730 T _openat$NOCANCEL
000000000001b85c T _openat_authenticated_np
000000000001b800 T _openat_dprotected_np
000000000000ed34 T _openbyid_np
0000000000011aa4 T _os_buflet_get_data_address
0000000000011a74 T _os_buflet_get_data_length
0000000000011aac T _os_buflet_get_data_limit
0000000000011a6c T _os_buflet_get_data_offset
0000000000011a94 T _os_buflet_get_object_address
0000000000011a9c T _os_buflet_get_object_limit
0000000000011a88 T _os_buflet_set_data_length
0000000000011a7c T _os_buflet_set_data_offset
0000000000016e40 T _os_channel_advance_slot
0000000000017a50 T _os_channel_attr_clone
00000000000179f4 T _os_channel_attr_create
0000000000017c24 T _os_channel_attr_destroy
0000000000017d80 T _os_channel_attr_get
0000000000017ea8 T _os_channel_attr_get_key
0000000000017c7c T _os_channel_attr_set
0000000000017b3c T _os_channel_attr_set_key
0000000000016de8 T _os_channel_available_slot_count
0000000000019554 T _os_channel_buflet_alloc
0000000000018e98 T _os_channel_buflet_free
0000000000019524 T _os_channel_configure_interface_advisory
0000000000016ac4 T _os_channel_create
000000000001614c T _os_channel_create_extended
0000000000016c44 T _os_channel_destroy
0000000000019490 T _os_channel_event_free
000000000001c3b8 T _os_channel_event_get_event_data
000000000001c304 T _os_channel_event_get_next_event
0000000000017638 T _os_channel_flow_admissible
0000000000017814 T _os_channel_flow_adv_get_ce_count
0000000000017614 T _os_channel_get_advisory_region
0000000000016ad4 T _os_channel_get_fd
0000000000019494 T _os_channel_get_interface_advisory
000000000001903c T _os_channel_get_next_event_handle
0000000000016ecc T _os_channel_get_next_slot
00000000000175ac T _os_channel_get_stats_region
00000000000168a0 t _os_channel_info2attr
00000000000169b4 t _os_channel_init_ring
0000000000016cb0 T _os_channel_is_defunct
00000000000183d4 T _os_channel_large_packet_alloc
0000000000017f1c T _os_channel_packet_alloc
0000000000017f24 t _os_channel_packet_alloc_common
00000000000183dc T _os_channel_packet_free
00000000000188b0 T _os_channel_packet_pool_purge
0000000000016db8 T _os_channel_pending
0000000000018bb0 t _os_channel_purge_packet_alloc_ring_common
0000000000016adc T _os_channel_read_attr
0000000000016bf4 T _os_channel_read_nexus_extension_info
0000000000016cc4 T _os_channel_ring_id
0000000000016ddc T _os_channel_ring_notify_time
0000000000016dd0 T _os_channel_ring_sync_time
0000000000016d5c T _os_channel_rx_ring
0000000000017308 T _os_channel_set_slot_properties
0000000000018578 T _os_channel_slot_attach_packet
0000000000018704 T _os_channel_slot_detach_packet
0000000000017440 T _os_channel_slot_get_packet
0000000000016c18 T _os_channel_sync
0000000000016d14 T _os_channel_tx_ring
0000000000016b2c T _os_channel_write_attr
0000000000011a3c T _os_copy_and_inet_checksum
000000000000cec0 T _os_cpu_copy_in_cksum
000000000001b708 T _os_cpu_in_cksum
000000000000cc20 T _os_cpu_in_cksum_mbuf
000000000000ed5c T _os_fault_with_payload
0000000000011a38 T _os_inet_checksum
0000000000019f10 T _os_nexus_attr_clone
0000000000019eb4 T _os_nexus_attr_create
000000000001a224 T _os_nexus_attr_destroy
000000000001a134 T _os_nexus_attr_get
0000000000019fa4 T _os_nexus_attr_set
000000000001a8d0 T _os_nexus_controller_add_traffic_rule
000000000001a5e8 T _os_nexus_controller_alloc_provider_instance
000000000001a608 T _os_nexus_controller_bind_provider_instance
000000000001a23c T _os_nexus_controller_create
000000000001a5dc T _os_nexus_controller_deregister_provider
000000000001ac1c T _os_nexus_controller_destroy
000000000001a5fc T _os_nexus_controller_free_provider_instance
000000000001a2f8 T _os_nexus_controller_get_fd
000000000001aab0 T _os_nexus_controller_iterate_traffic_rules
000000000001a778 T _os_nexus_controller_read_provider_attr
000000000001a300 T _os_nexus_controller_register_provider
000000000001aa1c T _os_nexus_controller_remove_traffic_rule
000000000001a700 T _os_nexus_controller_unbind_provider_instance
000000000001af4c T _os_nexus_flow_set_wake_from_sleep
0000000000011904 T _os_packet_add_buflet
0000000000010ef4 T _os_packet_add_inet_csum_flags
000000000001102c T _os_packet_clear_flow_uuid
00000000000119b4 T _os_packet_decrement_use_count
000000000001175c T _os_packet_finalize
00000000000119dc T _os_packet_get_aggregation_type
000000000001166c T _os_packet_get_buflet_count
0000000000010d78 T _os_packet_get_compression_generation_count
0000000000011660 T _os_packet_get_data_length
00000000000110f0 T _os_packet_get_expire_time
000000000001117c T _os_packet_get_expiry_action
0000000000010f7c T _os_packet_get_flow_uuid
00000000000110c4 T _os_packet_get_group_end
0000000000011068 T _os_packet_get_group_start
0000000000010800 T _os_packet_get_headroom
0000000000010f30 T _os_packet_get_inet_checksum
00000000000115a4 T _os_packet_get_keep_alive
00000000000108f4 T _os_packet_get_link_broadcast
0000000000010a14 T _os_packet_get_link_ethfcs
0000000000010880 T _os_packet_get_link_header_length
0000000000010984 T _os_packet_get_link_multicast
00000000000116a8 T _os_packet_get_next_buflet
000000000001136c T _os_packet_get_packetid
0000000000011734 T _os_packet_get_segment_count
0000000000010c88 T _os_packet_get_service_class
0000000000011210 T _os_packet_get_token
0000000000011ab4 T _os_packet_get_trace_id
0000000000010df0 T _os_packet_get_traffic_class
0000000000010b4c T _os_packet_get_transport_retransmit
0000000000010a8c T _os_packet_get_transport_traffic_background
0000000000010aec T _os_packet_get_transport_traffic_realtime
00000000000115ec T _os_packet_get_truncated
0000000000011524 T _os_packet_get_vlan_id
000000000001152c T _os_packet_get_vlan_priority
00000000000114bc T _os_packet_get_vlan_tag
0000000000011594 T _os_packet_get_wake_flag
0000000000011988 T _os_packet_increment_use_count
0000000000011534 T _os_packet_set_app_metadata
0000000000010d4c T _os_packet_set_compression_generation_count
000000000001113c T _os_packet_set_expire_time
00000000000111c8 T _os_packet_set_expiry_action
0000000000010fd4 T _os_packet_set_flow_uuid
0000000000011094 T _os_packet_set_group_end
0000000000011038 T _os_packet_set_group_start
00000000000107a8 T _os_packet_set_headroom
0000000000010eb4 T _os_packet_set_inet_checksum
00000000000115b4 T _os_packet_set_keep_alive
0000000000011630 T _os_packet_set_l4s_flag
00000000000108a8 T _os_packet_set_link_broadcast
00000000000109c8 T _os_packet_set_link_ethfcs
0000000000010840 T _os_packet_set_link_header_length
0000000000010938 T _os_packet_set_link_multicast
00000000000113e4 T _os_packet_set_packetid
0000000000011b5c T _os_packet_set_protocol_segment_size
0000000000010bac T _os_packet_set_service_class
00000000000112cc T _os_packet_set_token
0000000000011ad4 T _os_packet_set_trace_id
0000000000010dc0 T _os_packet_set_traffic_class
0000000000010b78 T _os_packet_set_transport_last_packet
0000000000010b18 T _os_packet_set_transport_retransmit
0000000000010a58 T _os_packet_set_transport_traffic_background
0000000000010ab8 T _os_packet_set_transport_traffic_realtime
0000000000011b88 T _os_packet_set_tso_flags
0000000000011a04 T _os_packet_set_tx_timestamp
000000000001145c T _os_packet_set_vlan_tag
0000000000011afc T _os_packet_trace_event
0000000000012f54 T _os_proc_available_memory
0000000000012838 T _panic
000000000001282c T _panic_init
000000000000ed84 T _panic_with_data
00000000000089ec T _pathconf
000000000000edac T _peeloff
000000000000115c T _pid_for_task
000000000000edd4 T _pid_hibernate
000000000000edfc T _pid_resume
0000000000019804 T _pid_shutdown_networking
000000000000ee24 T _pid_shutdown_sockets
000000000000ee4c T _pid_suspend
00000000000070bc T _pipe
000000000000ee74 T _pivot_root
0000000000010758 T _pkt_subtype_assert_fail
0000000000010780 T _pkt_type_assert_fail
0000000000009024 T _poll
000000000000db98 T _poll$NOCANCEL
0000000000010688 t _port_for_id_internal
0000000000012884 T _port_obj_init
0000000000040210 S _port_obj_table
0000000000040190 D _port_obj_table_size
0000000000003b78 T _posix_madvise
0000000000007a78 T _posix_spawn
000000000000be38 t _posix_spawn_appendportaction_np
00000000000152e0 T _posix_spawn_file_actions_add_fileportdup2_np
0000000000015384 T _posix_spawn_file_actions_addchdir_np
000000000000cb48 T _posix_spawn_file_actions_addclose
000000000000756c T _posix_spawn_file_actions_adddup2
0000000000015438 T _posix_spawn_file_actions_addfchdir_np
000000000000cabc T _posix_spawn_file_actions_addinherit_np
000000000000c22c T _posix_spawn_file_actions_addopen
0000000000007e40 T _posix_spawn_file_actions_destroy
0000000000007510 T _posix_spawn_file_actions_init
0000000000040250 b _posix_spawn_with_filter
0000000000007cf0 T _posix_spawnattr_destroy
0000000000015230 T _posix_spawnattr_disable_ptr_auth_a_keys_np
000000000001578c T _posix_spawnattr_get_darwin_role_np
0000000000015748 T _posix_spawnattr_get_qos_clamp_np
0000000000014f3c T _posix_spawnattr_getarchpref_np
0000000000014ed4 T _posix_spawnattr_getbinpref_np
00000000000154e4 T _posix_spawnattr_getcpumonitor
0000000000014e44 T _posix_spawnattr_getflags
00000000000077cc T _posix_spawnattr_getmacpolicyinfo_np
0000000000014fb0 T _posix_spawnattr_getpcontrol_np
0000000000014e8c T _posix_spawnattr_getpgroup
0000000000014fd4 T _posix_spawnattr_getprocesstype_np
0000000000014e68 T _posix_spawnattr_getsigdefault
0000000000014eb0 T _posix_spawnattr_getsigmask
0000000000007698 T _posix_spawnattr_init
0000000000015258 T _posix_spawnattr_set_alt_rosetta_np
0000000000015c54 T _posix_spawnattr_set_conclave_id_np
00000000000152a0 T _posix_spawnattr_set_crash_behavior_deadline_np
0000000000015280 T _posix_spawnattr_set_crash_behavior_np
00000000000152c0 T _posix_spawnattr_set_crash_count_np
0000000000015950 T _posix_spawnattr_set_csm_np
000000000001576c T _posix_spawnattr_set_darwin_role_np
0000000000015d18 T _posix_spawnattr_set_filedesclimit_ext
0000000000015a34 T _posix_spawnattr_set_gid_np
0000000000015ac4 T _posix_spawnattr_set_groups_np
0000000000015530 T _posix_spawnattr_set_importancewatch_port_np
0000000000015d58 T _posix_spawnattr_set_jetsam_ttr_np
0000000000032158 s _posix_spawnattr_set_jetsam_ttr_np.relaunch_jetsam_flags
0000000000015d38 T _posix_spawnattr_set_kqworklooplimit_ext
0000000000015df8 T _posix_spawnattr_set_launch_type_np
0000000000015b8c T _posix_spawnattr_set_login_np
000000000001590c T _posix_spawnattr_set_max_addr_np
0000000000015870 T _posix_spawnattr_set_persona_gid_np
00000000000158a4 T _posix_spawnattr_set_persona_groups_np
00000000000157b0 T _posix_spawnattr_set_persona_np
0000000000015840 T _posix_spawnattr_set_persona_uid_np
0000000000015210 T _posix_spawnattr_set_platform_np
0000000000015cf8 T _posix_spawnattr_set_portlimits_ext
0000000000015640 T _posix_spawnattr_set_ptrauth_task_port_np
0000000000015718 T _posix_spawnattr_set_qos_clamp_np
00000000000155b8 T _posix_spawnattr_set_registered_ports_np
0000000000015150 T _posix_spawnattr_set_subsystem_root_path_np
0000000000015510 T _posix_spawnattr_set_threadlimit_ext
00000000000159a8 T _posix_spawnattr_set_uid_np
0000000000015128 T _posix_spawnattr_set_use_sec_transition_shims_np
0000000000015018 T _posix_spawnattr_setarchpref_np
000000000000be04 T _posix_spawnattr_setauditsessionport_np
000000000000c31c T _posix_spawnattr_setbinpref_np
0000000000015674 T _posix_spawnattr_setcoalition_np
00000000000154c4 T _posix_spawnattr_setcpumonitor
000000000000c1d8 T _posix_spawnattr_setcpumonitor_default
00000000000150fc T _posix_spawnattr_setdataless_iopolicy_np
000000000000cbd4 T _posix_spawnattr_setexceptionports_np
00000000000077ac T _posix_spawnattr_setflags
000000000000904c T _posix_spawnattr_setjetsam_ext
0000000000007884 T _posix_spawnattr_setmacpolicyinfo_np
000000000001592c T _posix_spawnattr_setnosmt_np
00000000000150bc T _posix_spawnattr_setpcontrol_np
0000000000014ff8 T _posix_spawnattr_setpgroup
00000000000150dc T _posix_spawnattr_setprocesstype_np
0000000000007788 T _posix_spawnattr_setsigdefault
0000000000007764 T _posix_spawnattr_setsigmask
000000000000c200 T _posix_spawnattr_setspecialport_np
0000000000002958 T _pread
000000000000dbc0 T _pread$NOCANCEL
000000000000ee9c T _preadv
000000000000dbe8 T _preadv$NOCANCEL
0000000000014a48 t _prepare_times_array_and_attrs
0000000000013ca8 T _proc_clear_cpulimits
0000000000013e6c T _proc_clear_delayidlesleep
000000000001381c T _proc_clear_dirty
0000000000013d58 T _proc_clear_vmpressure
00000000000136dc T _proc_current_thread_schedinfo
000000000000a720 T _proc_denap_assertion_begin_with_msg
000000000000a7dc T _proc_denap_assertion_complete
0000000000013ec8 T _proc_disable_apptype
000000000000bac4 T _proc_disable_cpumon
000000000000a3ec T _proc_disable_wakemon
0000000000013d04 T _proc_donate_importance_boost
0000000000013f38 T _proc_enable_apptype
000000000000a374 T _proc_get_cpumon_params
00000000000137a4 T _proc_get_dirty
0000000000013bac T _proc_get_wakemon_params
000000000000a728 T _proc_importance_assertion_begin_with_msg
000000000000a7e0 T _proc_importance_assertion_complete
00000000000135e8 T _proc_kmsgbuf
0000000000013784 T _proc_libversion
0000000000013c14 T _proc_list_dynkqueueids
0000000000013bf8 T _proc_list_uptrs
0000000000013314 T _proc_listallpids
0000000000013384 T _proc_listchildpids
00000000000133bc T _proc_listcoalitions
000000000001334c T _proc_listpgrppids
000000000000a6d4 T _proc_listpids
000000000001b8c4 T _proc_listpidspath
0000000000006be8 T _proc_name
0000000000008480 T _proc_pid_rusage
00000000000134a4 T _proc_piddynkqueueinfo
000000000001343c T _proc_pidfdinfo
0000000000013470 T _proc_pidfileportinfo
00000000000023fc T _proc_pidinfo
00000000000081a8 T _proc_pidoriginatorinfo
0000000000002bc4 T _proc_pidpath
000000000001361c T _proc_pidpath_audittoken
00000000000134f4 T _proc_regionfilename
0000000000013c9c T _proc_reset_footprint_interval
0000000000013a30 T _proc_resume_cpumon
0000000000008f00 T _proc_rlimit_control
0000000000008438 T _proc_set_cpumon_defaults
00000000000083c8 T _proc_set_cpumon_params
0000000000013a50 T _proc_set_cpumon_params_fatal
0000000000014070 T _proc_set_csm
0000000000013e10 T _proc_set_delayidlesleep
00000000000042e8 T _proc_set_dirty
0000000000013fb0 T _proc_set_no_smt
0000000000013db4 T _proc_set_owner_vmpressure
000000000000a46c T _proc_set_wakemon_defaults
0000000000013b7c T _proc_set_wakemon_params
0000000000013c30 T _proc_setcpu_percentage
0000000000003424 T _proc_setpcontrol
00000000000133f0 T _proc_setthread_cpupercent
0000000000014134 T _proc_setthread_csm
0000000000014010 T _proc_setthread_no_smt
00000000000138f0 T _proc_signal_with_audittoken
0000000000013fa8 T _proc_suppress
0000000000013878 T _proc_terminate
00000000000139c0 T _proc_terminate_all_rsr
0000000000013948 T _proc_terminate_with_audittoken
000000000000eec4 T _proc_trace_log
000000000000428c T _proc_track_dirty
00000000000134d8 T _proc_udata_info
000000000000eeec T _proc_uuid_policy
0000000000028698 T _processor_assign
0000000000028538 T _processor_control
0000000000028218 T _processor_exit
00000000000287c8 T _processor_get_assignment
0000000000028328 T _processor_info
0000000000020e10 T _processor_set_create
0000000000020cb4 T _processor_set_default
00000000000272f4 T _processor_set_destroy
0000000000027d70 T _processor_set_info
0000000000027408 T _processor_set_max_priority
0000000000027a70 T _processor_set_policy_control
0000000000027648 T _processor_set_policy_disable
0000000000027528 T _processor_set_policy_enable
0000000000027be4 T _processor_set_stack_usage
0000000000027114 T _processor_set_statistics
0000000000027768 T _processor_set_tasks
0000000000027f74 T _processor_set_tasks_with_flavor
00000000000278ec T _processor_set_threads
0000000000028108 T _processor_start
0000000000019ba4 T _pselect
0000000000006d0c T _pselect$DARWIN_EXTSN
0000000000012abc T _pselect$DARWIN_EXTSN$NOCANCEL
0000000000019d2c T _pselect$NOCANCEL
0000000000002b4c T _pthread_getugid_np
0000000000009d24 T _pthread_setugid_np
0000000000009350 T _ptrace
00000000000045a0 T _pwrite
000000000000dd50 T _pwrite$NOCANCEL
000000000000ef14 T _pwritev
000000000000dd78 T _pwritev$NOCANCEL
00000000000127f4 T _quota
0000000000006e90 T _quotactl
0000000000001cc4 T _read
0000000000002f28 T _read$NOCANCEL
0000000000003398 T _readlink
000000000000ef3c T _readlinkat
000000000000ef64 T _readv
000000000000dda0 T _readv$NOCANCEL
0000000000011bbc T _reboot
0000000000011bc4 T _reboot_np
0000000000019ba0 T _record_system_event_as_kernel
00000000000052d4 T _recvfrom
00000000000051b8 T _recvfrom$NOCANCEL
00000000000056bc T _recvmsg
000000000000de18 T _recvmsg$NOCANCEL
000000000000ef8c T _recvmsg_x
000000000000efb4 T _register_uexc_handler
0000000000005bd4 T _removexattr
000000000000495c T _rename
0000000000014e04 T _rename_ext
0000000000011c54 T _renameat
0000000000014da0 T _renameatx_np
0000000000014dc8 T _renamex_np
000000000000efdc T _revoke
00000000000049c0 T _rmdir
000000000000f004 T _searchfs
00000000000053c4 T _select
000000000000b684 T _select$DARWIN_EXTSN
0000000000005190 T _select$DARWIN_EXTSN$NOCANCEL
000000000000515c T _select$NOCANCEL
0000000000009fb4 T _sem_close
000000000001978c T _sem_destroy
00000000000197b4 T _sem_getvalue
00000000000197dc T _sem_init
000000000000d110 T _sem_open
000000000000f02c T _sem_post
000000000000f054 T _sem_trywait
000000000000f07c T _sem_unlink
000000000000f0a4 T _sem_wait
000000000000de90 T _sem_wait$NOCANCEL
0000000000003de8 T _semaphore_create
000000000000416c T _semaphore_destroy
0000000000003f54 T _semaphore_signal
00000000000128e4 T _semaphore_signal_all
00000000000010cc T _semaphore_signal_all_trap
00000000000128e8 T _semaphore_signal_thread
00000000000010d8 T _semaphore_signal_thread_trap
00000000000010c0 T _semaphore_signal_trap
0000000000005944 T _semaphore_timedwait
00000000000128f0 T _semaphore_timedwait_signal
0000000000001108 T _semaphore_timedwait_signal_trap
00000000000010fc T _semaphore_timedwait_trap
0000000000003f50 T _semaphore_wait
00000000000128ec T _semaphore_wait_signal
00000000000010f0 T _semaphore_wait_signal_trap
00000000000010e4 T _semaphore_wait_trap
000000000000d184 T _semctl
000000000000f0cc T _semget
000000000000f0f4 T _semop
000000000000d164 T _semsys
000000000000f11c T _sendfile
00000000000067a4 T _sendmsg
0000000000005208 T _sendmsg$NOCANCEL
000000000000f144 T _sendmsg_x
00000000000052ac T _sendto
0000000000005134 T _sendto$NOCANCEL
00000000000045f0 T _setattrlist
000000000000f16c T _setattrlistat
000000000001c8f0 T _setaudit
000000000000f194 T _setaudit_addr
000000000000f1bc T _setauid
0000000000009d74 T _setegid
0000000000009d4c T _seteuid
0000000000009ab8 T _setgid
000000000000f1e4 T _setgroups
000000000000831c T _setiopolicy_np
0000000000008f50 T _setitimer
000000000000bfc4 T _setpgid
0000000000008a14 T _setpriority
000000000000f20c T _setprivexec
0000000000012810 T _setquota
000000000000df08 T _setregid
000000000000df30 T _setreuid
0000000000003bc8 T _setrlimit
000000000000df58 T _setsgroups_np
00000000000090b4 T _setsid
00000000000050e4 T _setsockopt
0000000000009ae0 T _setuid
000000000000dfd0 T _setwgroups_np
0000000000004890 T _setxattr
0000000000016110 T _sfi_get_class_offtime
0000000000016138 T _sfi_process_get_flags
0000000000016124 T _sfi_process_set_flags
000000000000a004 T _sfi_set_class_offtime
000000000000d12c T _shm_open
000000000000f234 T _shm_unlink
000000000000f25c T _shmat
000000000000e070 T _shmctl
000000000000f284 T _shmdt
000000000000f2ac T _shmget
000000000000d1a0 T _shmsys
000000000000534c T _shutdown
000000000000f2d4 T _sigpending
0000000000004550 T _sigprocmask
000000000001b0bc T _sigsuspend
0000000000007f54 T _sigsuspend$NOCANCEL
000000000000501c T _socket
000000000000f2fc T _socket_delegate
00000000000051e0 T _socketpair
0000000000015e9c T _stackshot_capture_with_config
0000000000015e18 T _stackshot_config_create
0000000000015ff4 T _stackshot_config_dealloc
0000000000015fa4 T _stackshot_config_dealloc_buffer
0000000000015f0c T _stackshot_config_get_stackshot_buffer
0000000000015f18 T _stackshot_config_get_stackshot_size
0000000000015f58 T _stackshot_config_set_delta_timestamp
0000000000015e80 T _stackshot_config_set_flags
0000000000015f7c T _stackshot_config_set_pagetable_mask
0000000000015e64 T _stackshot_config_set_pid
0000000000015f34 T _stackshot_config_set_size_hint
000000000000c014 T _stat
000000000000c014 T _stat64
000000000000f374 T _statfs
000000000000f374 T _statfs64
0000000000040268 b _supported
000000000000f39c T _swapon
00000000000011c8 T _swtch
00000000000011bc T _swtch_pri
0000000000006754 T _symlink
000000000000f3c4 T _symlinkat
000000000000f3ec T _sync
0000000000003360 T _syscall
00000000000011d4 T _syscall_thread_switch
00000000000160fc T _system_get_sfi_window
000000000000f414 T _system_override
000000000000a040 T _system_set_sfi_window
0000000000040270 b _system_version_compat_check_path_suffix
0000000000040220 S _system_version_compat_mode
000000000002ac74 T _task_assign
000000000002ada4 T _task_assign_default
000000000002906c T _task_create
000000000002d1c8 T _task_create_identity_token
000000000002d490 T _task_dyld_process_info_notify_deregister
0000000000000fe8 T _task_dyld_process_info_notify_get
000000000002d0a8 T _task_dyld_process_info_notify_register
0000000000001150 T _task_for_pid
000000000002bf40 T _task_generate_corpse
000000000002aec0 T _task_get_assignment
000000000002c478 T _task_get_dyld_image_infos
000000000002a6c4 T _task_get_emulation_vector
000000000002cd04 T _task_get_exc_guard_behavior
000000000000bb0c T _task_get_exception_ports
000000000002d5ac T _task_get_exception_ports_info
000000000002bb34 T _task_get_mach_voucher
00000000000016dc T _task_get_special_port
000000000002b1dc T _task_get_state
000000000002d324 T _task_identity_token_get_task_port
00000000000018ac T _task_info
000000000002cb2c T _task_inspect
000000000000f43c T _task_inspect_for_pid
000000000002c09c T _task_map_corpse_info
000000000002c9bc T _task_map_corpse_info_64
000000000002dbf4 T _task_map_kcdata_object_64
0000000000001144 T _task_name_for_pid
000000000002a434 T _task_policy
000000000002a10c T _task_policy_get
00000000000036bc T _task_policy_set
000000000002b990 T _task_purgable_info
000000000000f464 T _task_read_for_pid
000000000002c854 T _task_register_dyld_get_process_state
000000000002c208 T _task_register_dyld_image_infos
000000000002c730 T _task_register_dyld_set_dyld_state
000000000002c608 T _task_register_dyld_shared_cache_image_info
0000000000001288 T _task_restartable_ranges_register
0000000000003bf8 T _task_restartable_ranges_synchronize
00000000000296e0 T _task_resume
000000000002b880 T _task_resume2
000000000002a314 T _task_sample
0000000000012910 T _task_self_
0000000000001090 T _task_self_trap
000000000002d9a8 T _task_set_corpse_forking_behavior
000000000002a5ac T _task_set_emulation
000000000002a850 T _task_set_emulation_vector
000000000002ce48 T _task_set_exc_guard_behavior
000000000000a9cc T _task_set_exception_ports
000000000000ae44 T _task_set_info
000000000002bca0 T _task_set_mach_voucher
000000000002b5d0 T _task_set_phys_footprint_limit
000000000002b01c T _task_set_policy
000000000001c424 T _task_set_port_space
000000000002a984 T _task_set_ras_pc
000000000000225c T _task_set_special_port
000000000002b424 T _task_set_state
00000000000295d0 T _task_suspend
000000000002b724 T _task_suspend2
0000000000029b4c T _task_swap_exception_ports
000000000002bdc0 T _task_swap_mach_voucher
00000000000291f0 T _task_terminate
000000000002dac4 T _task_test_async_upcall_propagation
000000000002d888 T _task_test_sync_upcall
00000000000096f0 T _task_threads
000000000002c340 T _task_unregister_dyld_image_infos
000000000002aa9c T _task_zone_info
00000000000160f8 T _terminate_with_payload
000000000000ae08 T _terminate_with_reason
000000000002e634 T _thread_abort
000000000002e744 T _thread_abort_safely
000000000002f174 T _thread_assign
000000000002f294 T _thread_assign_default
000000000002fab8 T _thread_convert_thread_state
00000000000297f0 T _thread_create
000000000002994c T _thread_create_running
000000000002e854 T _thread_depress_abort
000000000000409c T _thread_destruct_special_reply_port
000000000002f3a4 T _thread_get_assignment
000000000000a054 T _thread_get_exception_ports
000000000002fd14 T _thread_get_exception_ports_info
000000000002f6ac T _thread_get_mach_voucher
0000000000014c74 T _thread_get_register_pointer_values
000000000002e964 T _thread_get_special_port
000000000000118c T _thread_get_special_reply_port
0000000000009870 T _thread_get_state
0000000000007fb0 T _thread_info
0000000000005ea0 T _thread_policy
0000000000009b08 T _thread_policy_get
0000000000006ee0 T _thread_policy_set
000000000002e524 T _thread_resume
000000000002ef38 T _thread_sample
0000000000001084 T _thread_self_trap
000000000000f48c T _thread_selfcounts
0000000000007190 T _thread_set_exception_ports
000000000002f818 T _thread_set_mach_voucher
0000000000014c1c T _thread_set_policy
000000000002ead0 T _thread_set_special_port
000000000002e268 T _thread_set_state
000000000002e414 T _thread_suspend
000000000002ec00 T _thread_swap_exception_ports
000000000002f938 T _thread_swap_mach_voucher
0000000000006384 T _thread_switch
000000000002dd64 T _thread_terminate
000000000001e464 T _thread_wire
0000000000032120 s _times_now
000000000000f4b4 T _tracker_action
000000000000f4dc T _truncate
0000000000006334 T _umask
000000000000f504 T _undelete
000000000000f52c T _ungraftdmg
0000000000004d1c T _unlink
000000000000a324 T _unlinkat
000000000000ca94 T _unmount
000000000000f554 T _usrctl
0000000000014b64 T _utimensat
000000000000635c T _utimes
000000000000f57c T _vfs_purge
000000000000321c T _vm_allocate
000000000001e594 T _vm_allocate_cpm
000000000003063c T _vm_behavior_set
0000000000003f58 T _vm_copy
0000000000003304 T _vm_deallocate
000000000002fff0 T _vm_inherit
0000000000044028 S _vm_kernel_page_mask
0000000000044030 S _vm_kernel_page_shift
0000000000044020 S _vm_kernel_page_size
000000000003075c T _vm_machine_attribute
000000000000c720 T _vm_map
00000000000308b4 T _vm_map_page_query
000000000003051c T _vm_msync
0000000000044038 S _vm_page_mask
0000000000044040 S _vm_page_shift
0000000000044050 S _vm_page_size
000000000000f5a4 T _vm_pressure_monitor
00000000000056b8 T _vm_protect
0000000000004734 T _vm_purgable_control
0000000000009d9c T _vm_read
0000000000030110 T _vm_read_list
00000000000303cc T _vm_read_overwrite
0000000000008a94 T _vm_region_64
0000000000008cc0 T _vm_region_recurse_64
000000000000349c T _vm_remap
000000000001c800 T _vm_remap_new
000000000001e330 T _vm_wire
0000000000030294 T _vm_write
00000000000044d8 T _voucher_mach_msg_adopt
00000000000021e0 T _voucher_mach_msg_clear
00000000000044c0 T _voucher_mach_msg_revert
0000000000001ddc T _voucher_mach_msg_set
0000000000040200 S _vprintf_stderr_func
000000000000c9cc T _wait4
000000000000f5cc T _waitid
000000000000e244 T _waitid$NOCANCEL
000000000001b66c T _work_interval_copy_port
0000000000009400 T _work_interval_create
000000000001b4c0 T _work_interval_destroy
000000000001b188 T _work_interval_get_flags_from_port
0000000000009504 T _work_interval_instance_alloc
000000000001b2d4 T _work_interval_instance_clear
000000000001b444 T _work_interval_instance_finish
000000000001b2e8 T _work_interval_instance_free
000000000001b368 T _work_interval_instance_get_complexity
000000000001b338 T _work_interval_instance_get_deadline
000000000001b350 T _work_interval_instance_get_finish
000000000000956c T _work_interval_instance_get_id
000000000001b320 T _work_interval_instance_get_start
000000000001b380 T _work_interval_instance_get_telemetry_data
000000000001b318 T _work_interval_instance_set_complexity
000000000001b308 T _work_interval_instance_set_deadline
000000000001b310 T _work_interval_instance_set_finish
000000000001b300 T _work_interval_instance_set_start
000000000001b39c T _work_interval_instance_start
000000000001b3ec T _work_interval_instance_update
000000000001b5c0 T _work_interval_join
000000000001b618 T _work_interval_join_port
000000000001b658 T _work_interval_leave
000000000001b210 T _work_interval_notify
000000000001b288 T _work_interval_notify_simple
0000000000004934 T _write
0000000000004c8c T _write$NOCANCEL
0000000000004c3c T _writev
000000000000e26c T _writev$NOCANCEL
